<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".FeatureBlueActivity">

    <ImageView
        android:layout_width="@dimen/droid_width"
        android:layout_height="@dimen/droid_height"
        android:background="@drawable/ic_android_blue_24dp" />

    <ImageView
        android:layout_width="@dimen/droid_width"
        android:layout_height="@dimen/droid_height"
        android:background="@drawable/ic_android_blue_24dp" />

    <ImageView
        android:layout_width="@dimen/droid_width"
        android:layout_height="@dimen/droid_height"
        android:background="@drawable/ic_android_blue_24dp" />


</LinearLayout>