# AppBundleDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepshooter/appbundledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepshooter/appbundledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deepshooter/appbundledemo/: ExampleUnitTest.java
featureblue/: build.gradle
featureblue/src/main/: AndroidManifest.xml
featureblue/src/main/java/com/deepshooter/featureblue/: FeatureBlueActivity.java
featureblue/src/main/res/layout/: activity_feature_blue.xml
featureblue/src/main/res/values/: colors.xml  strings.xml
featurepink/: build.gradle
featurepink/src/main/: AndroidManifest.xml
featurepink/src/main/java/com/deepshooter/featurepink/: FeaturePinkActivity.java
featurepink/src/main/res/drawable/: ic_android_pink_24dp.xml
featurepink/src/main/res/layout/: activity_feature_pink.xml
featurepink/src/main/res/values/: colors.xml  dimens.xml  strings.xml
